asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
decorator==4.4.2
Django==4.2.3
django-cors-headers==4.2.0
django-parler==2.3
django-parler-rest==2.2
djangorestframework==3.14.0
drf-yasg==1.21.7
idna==3.4
imageio==2.31.2
imageio-ffmpeg==0.4.8
inflection==0.5.1
moviepy==1.0.3
numpy==1.25.2
packaging==23.1
Pillow==10.0.0
proglog==0.1.10
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
